# Weather

app/: build.gradle
app/src/androidTest/java/com/apolis/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolis/weatherapplication/app/: Const.kt
app/src/main/java/com/apolis/weatherapplication/app/Helper/: Helper.kt
app/src/main/java/com/apolis/weatherapplication/data/model/: WeatherResponse.kt
app/src/main/java/com/apolis/weatherapplication/data/network/: MyApi.kt
app/src/main/java/com/apolis/weatherapplication/data/repository/: WeatherRepository.kt
app/src/main/java/com/apolis/weatherapplication/di/: AppComponent.kt  RetrofitClient.kt  ViewModelFactoryModule.kt  ViewModuleModule.kt
app/src/main/java/com/apolis/weatherapplication/ui/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/apolis/weatherapplication/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_daily.xml
app/src/test/java/com/apolis/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
